<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Builders | Premium Residential Construction</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        h1, h2, h3, .serif {
            font-family: 'Playfair Display', serif;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        
        // Constants for Contact Information
        const WHATSAPP_NUMBER = "919160911511";
        const PHONE_NUMBER_1 = "91609 11511";
        const PHONE_NUMBER_2 = "79895 29250";
        const EMAIL = "srbuilders@gmail.com";
        const WHATSAPP_LINK = `https://wa.me/${WHATSAPP_NUMBER}`;
        const ADDRESS = "Sy.No 14/Part, Bandlaguda Jagir, Kismatpura, Opp Saraswathi Vidya Peetam, Hyderabad, Ranga Reddy Dist, Telangana State - 500 030";

        // Helper function to create file path slugs
        const createSlug = (name) => name.toLowerCase().replace(/[^a-z0-9]+/g, '_').replace(/(^_|_$)/g, '');
        
        // Icon Component using Lucide
        const Icon = ({ name, size = 24, className }) => {
            useEffect(() => {
                lucide.createIcons();
            }, [name]);
            return <i data-lucide={name} width={size} height={size} className={className}></i>;
        };

        const projects = [
            // Bandlaguda Jagir - Completed
            {
                id: 1,
                name: "SR Emerald",
                location: "Bandlaguda Jagir",
                year: "2021",
                units: "23 Flats",
                area: "29,469 sq.ft",
                config: "2 BHK & 3 BHK",
                structure: "Cellar + Ground + 5 Floors",
                status: "Completed",
                highlights: "Inaugural Project, HMDA & RERA Approved, 100% Occupancy",
                category: "completed",
                image: "images/sr_emerald.jpg",
                mapLink: "https://maps.app.goo.gl/tnXJNCac7VzKtaRk7",
                brochureLink: "brochure/sr_emerald.pdf"
            },
            {
                id: 2,
                name: "SR Sapphire Block A",
                location: "Bandlaguda Jagir",
                year: "2022",
                units: "23 Flats",
                area: "28,000 sq.ft",
                config: "2 BHK & 3 BHK",
                structure: "Cellar + Ground + 5 Floors",
                status: "Completed",
                highlights: "Premium Living, Modern Design, Strong Resale Value",
                category: "completed",
                image: "images/sr_sapphire_block_a.jpg",
                mapLink: "https://maps.app.goo.gl/QqtqNewtQDhJpXCN6",
                brochureLink: "brochure/sr_sapphire.pdf"
            },
            {
                id: 3,
                name: "SR Sapphire Block B",
                location: "Bandlaguda Jagir",
                year: "2022",
                units: "10 Flats",
                area: "12,000 sq.ft",
                config: "2 BHK",
                structure: "Ground + 5 Floors",
                status: "Completed",
                highlights: "Compact Elegance, Efficient Space, Perfect for Nuclear Families",
                category: "completed",
                image: "images/sr_sapphire_block_b.jpg",
                mapLink: "https://maps.app.goo.gl/2NTq6qJwyyamL9uW8",
                brochureLink: "brochure/sr_sapphire.pdf"
            },
            {
                id: 4,
                name: "SR Ruby",
                location: "Bandlaguda Jagir",
                year: "2021",
                units: "10 Flats",
                area: "14,000 sq.ft",
                config: "5x 2BHK + 5x 3BHK",
                structure: "Ground + 5 Floors",
                status: "Completed",
                highlights: "Gemstone of Quality, Balanced Mix, Rapid Sales",
                category: "completed",
                image: "images/sr_ruby.jpg",
                mapLink: "https://maps.app.goo.gl/Z7kFiBWWM4nCzd8U7",
                brochureLink: "brochure/sr_ruby.pdf"
            },
            {
                id: 5,
                name: "SR Coral",
                location: "Bandlaguda Jagir",
                year: "2022",
                units: "20 Flats",
                area: "27,800 sq.ft",
                config: "10x 2BHK + 10x 3BHK",
                structure: "Ground + 5 Floors",
                status: "Completed",
                highlights: "Sophisticated Living, Diverse Options, Premium Amenities",
                category: "completed",
                image: "images/sr_coral.jpg", 
                mapLink: "https://maps.app.goo.gl/GCgb8FykkRoRxhgL7",
                brochureLink: "brochure/sr_coral.pdf"
            },
            // Narsingi - Completed
            {
                id: 7,
                name: "SR Pearl",
                location: "Narsingi",
                year: "2023-2025",
                units: "10 Flats",
                area: "16,700 sq.ft",
                config: "3 BHK",
                structure: "Ground + 5 Floors",
                status: "Completed",
                category: "completed",
                highlights: "Advanced Construction, Elegance Meets Functionality (Q2 2026)",
                image: "images/sr_pearl.jpg",
                mapLink: "https://maps.app.goo.gl/eAanbiB2xKBkjrze6",
                brochureLink: "brochure/sr_pearl.pdf"
            },
            {
                id: 8,
                name: "SR Bliss",
                location: "Narsingi",
                year: "2024-2026",
                units: "20 Flats",
                area: "22,300 sq.ft",
                config: "2 BHK",
                structure: "Stilt + 5 Floors",
                status: "Completed",
                category: "completed",
                highlights: "Active Construction, Modern Stilt Parking, Booking Open",
                image: "images/sr_bliss.jpg",
                mapLink: "https://maps.app.goo.gl/f2Dmq5LjUtZbJPyU8",
                brochureLink: "brochure/sr_bliss.pdf"
            },
            // Narsingi - Ongoing
            {
                id: 6,
                name: "SR Garnet",
                location: "Narsingi",
                year: "2022-2025",
                units: "10 Flats",
                area: "16,500 sq.ft",
                config: "3 BHK Exclusive",
                structure: "Ground + 5 Floors",
                status: "Ongoing",
                highlights: "Premium 3 BHK, Nearing Completion (Q1 2026)",
                category: "ongoing",
                image: "images/sr_garnet.jpg",
                mapLink: "https://maps.app.goo.gl/Placeholder6",
                brochureLink: "brochure/sr_garnet.pdf"
            },
            {
                id: 9,
                name: "SR Jewel",
                location: "Narsingi",
                year: "2025-2027",
                units: "20 Flats",
                area: "22,300 sq.ft",
                config: "2 BHK",
                structure: "Stilt + 5 Floors",
                status: "Ongoing",
                highlights: "Newest Launch, Pre-launch Bookings, Contemporary Design",
                category: "ongoing",
                image: "images/sr_jewel.jpg",
                mapLink: "https://maps.app.goo.gl/Placeholder9",
                brochureLink: "brochure/sr_jewel.pdf"
            },
            // Newly Added Ongoing Projects
            {
                id: 10,
                name: "SR Elite",
                location: "Narsingi",
                year: "Upcoming",
                units: "10 Flats",
                area: "400 sq.yd.",
                config: "Residential",
                structure: "5 floors",
                status: "Ongoing",
                highlights: "New launch, 5 Floors Residential.",
                category: "ongoing",
                image: "images/untitled_project_1.jpg",
                mapLink: "https://maps.app.goo.gl/Placeholder10",
                brochureLink: "brochure/sr_elite.pdf"
            },
            {
                id: 11,
                name: "SR <Untitled> (Panjagutta)",
                location: "Panjagutta",
                year: "Upcoming",
                units: "51 Rooms + Office/Pantry",
                area: "300 sq.yd.",
                config: "Hostel-commercial",
                structure: "5 floors",
                status: "Ongoing",
                highlights: "Hostel/Commercial Building, 51 Rooms.",
                category: "ongoing",
                image: "images/untitled_project_2.jpg",
                mapLink: "https://maps.app.goo.gl/Placeholder11",
                brochureLink: "#"
            },
            {
                id: 12,
                name: "SR <Untitled> (Narsingi)",
                location: "Narsingi",
                year: "Future",
                units: "5 Flats",
                area: "200 sq.yd.",
                config: "Residential",
                structure: "5 floors",
                status: "Yet to Start",
                highlights: "Upcoming Launch, 5 Floors Residential.",
                category: "yettostart",
                image: "images/untitled_project_3.jpg",
                mapLink: "https://maps.app.goo.gl/Placeholder12",
                brochureLink: "#"
            },
            {
                id: 13,
                name: "SR Signature",
                location: "Puppalguda",
                year: "Future",
                units: "15 Flats",
                area: "600 sq.yd.",
                config: "Semi-commerical",
                structure: "5 floors",
                status: "Yet to Start",
                highlights: "Semi-Commercial Project, Strategic Location.",
                category: "yettostart",
                image: "images/sr_myra.jpg",
                mapLink: "https://maps.app.goo.gl/Placeholder13",
                brochureLink: "#"
            }
        ];

        const Navbar = () => (
            <nav className="bg-white shadow-md sticky top-0 z-50">
                <div className="container mx-auto px-6 py-4 flex justify-between items-center">
                    <div className="flex items-center space-x-2">
                        {/* Logo Image */}
                        <img 
                            src="images/logo2.png" 
                            alt="SR Builders" 
                            className="h-14 w-auto object-contain" 
                            onError={(e) => {
                                // Fallback if logo.png is missing: Show Text
                                e.target.style.display = 'none';
                                e.target.nextSibling.style.display = 'block';
                            }}
                        />
                        <span className="text-2xl font-bold text-gray-800 tracking-wide serif hidden">SR BUILDERS</span>
                    </div>
                    <div className="hidden md:flex space-x-8 font-medium text-gray-600 items-center">
                        <a href="#home" className="hover:text-amber-600 transition">Home</a>
                        <a href="#about" className="hover:text-amber-600 transition">About</a>
                        <a href="#portfolio" className="hover:text-amber-600 transition">Portfolio</a>
                        <a 
                            href={WHATSAPP_LINK} 
                            target="_blank" 
                            className="px-4 py-2 bg-amber-600 text-white rounded-lg shadow-md hover:bg-amber-700 transition flex items-center gap-2"
                        >
                            <Icon name="message-square" size={18} /> Contact Us
                        </a>
                    </div>
                </div>
            </nav>
        );

        const Hero = () => (
            <section id="home" className="hero-bg h-screen flex items-center justify-center text-center text-white px-4">
                <div className="max-w-4xl mx-auto">
                    <h2 className="text-xl md:text-2xl mb-4 font-light tracking-widest uppercase text-amber-400">Building Dreams since 2021</h2>
                    <h1 className="text-5xl md:text-7xl font-bold mb-6 leading-tight">Delivering Excellence in <br/> Every Square Foot</h1>
                    <p className="text-lg md:text-xl mb-10 text-gray-200">Premium Residential Complexes in Bandlaguda Jagir & Narsingi</p>
                    <div className="flex flex-col md:flex-row gap-4 justify-center">
                        <a href="#portfolio" className="px-8 py-3 bg-amber-600 text-white font-bold rounded-lg shadow-lg hover:bg-amber-700 transition transform hover:scale-105">View Projects</a>
                        <a 
                            href={WHATSAPP_LINK} 
                            target="_blank" 
                            className="px-8 py-3 bg-transparent border-2 border-white text-white font-bold rounded-lg hover:bg-white hover:text-gray-900 transition"
                        >
                            Enquire Now
                        </a>
                    </div>
                </div>
            </section>
        );

        const Stats = () => (
            <div className="bg-[#2d648d] py-12 text-white">
                <div className="container mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    <div>
                        <div className="text-4xl font-bold text-amber-500 mb-2">7</div>
                        <p className="text-sm uppercase tracking-wider">Projects Completed</p>
                    </div>
                    <div>
                        <div className="text-4xl font-bold text-amber-500 mb-2">4</div>
                        <p className="text-sm uppercase tracking-wider">Ongoing Projects</p>
                    </div>
                    <div>
                        <div className="text-4xl font-bold text-amber-500 mb-2">185+</div>
                        <p className="text-sm uppercase tracking-wider">Total Units</p>
                    </div>
                    <div>
                        <div className="text-4xl font-bold text-amber-500 mb-2">100%</div>
                        <p className="text-sm uppercase tracking-wider">HMDA/RERA Compliance</p>
                    </div>
                </div>
            </div>
        );

        const About = () => (
            <section id="about" className="py-20 bg-white">
                <div className="container mx-auto px-6">
                    <div className="flex flex-col md:flex-row items-center gap-12">
                        <div className="md:w-1/2">
                            <div className="relative">
                                <img 
                                    src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                                    alt="Construction Site" 
                                    className="rounded-xl shadow-2xl" 
                                    onError={(e) => e.target.src='https://placehold.co/800x600/94A3B8/ffffff?text=SR+BUILDERS+Office'}
                                />
                                <div className="absolute -bottom-6 -right-6 bg-amber-600 text-white p-6 rounded-xl shadow-lg hidden md:block">
                                    <p className="font-bold text-2xl">5+ Years</p>
                                    <p className="text-sm">Of Excellence</p>
                                </div>
                            </div>
                        </div>
                        <div className="md:w-1/2">
                            <h3 className="text-amber-600 font-bold uppercase tracking-wider mb-2">About SR Builders</h3>
                            <h2 className="text-4xl font-bold text-gray-900 mb-6 serif">Quality, Reliability & Timely Delivery</h2>
                            <p className="text-gray-600 mb-4 leading-relaxed">
                                SR Builders is a Hyderabad-based real estate construction company established in May 2021. 
                                We specialize in premium residential apartment complexes in the fast-growing corridors of Bandlaguda Jagir and Narsingi.
                            </p>
                            <p className="text-gray-600 mb-6 leading-relaxed">
                                Led by proprietor <strong>Mrs. Sambari Srujana</strong>, who brings over five years of hands-on experience, 
                                we ensure every project is executed under direct supervision. From material procurement to final handover, 
                                our personal control guarantees strict quality standards and structural reliability.
                            </p>
                            <ul className="space-y-3">
                                <li className="flex items-center gap-3">
                                    <Icon name="check-circle" className="text-green-500" size={20} />
                                    <span className="text-gray-700 font-medium">HMDA or Narsingi Municipal Corp Approved</span>
                                </li>
                                <li className="flex items-center gap-3">
                                    <Icon name="check-circle" className="text-green-500" size={20} />
                                    <span className="text-gray-700 font-medium">RERA Registered for Buyer Confidence</span>
                                </li>
                                <li className="flex items-center gap-3">
                                    <Icon name="check-circle" className="text-green-500" size={20} />
                                    <span className="text-gray-700 font-medium">Personal Supervision by Proprietor</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        );

        const Features = () => (
            <section className="py-20 bg-gray-100">
                <div className="container mx-auto px-6">
                    <div className="text-center mb-16">
                        <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4 serif">Our Commitment</h2>
                        <div className="w-24 h-1 bg-amber-600 mx-auto rounded-full"></div>
                    </div>
                    <div className="grid md:grid-cols-3 gap-8">
                        <div className="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition text-center group">
                            <div className="bg-amber-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-amber-600 transition">
                                <Icon name="gem" className="text-amber-600 group-hover:text-white transition" size={32} />
                            </div>
                            <h3 className="text-xl font-bold mb-3 text-gray-900">Premium Materials</h3>
                            <p className="text-gray-600">Only the finest construction materials that meet rigorous standards for longevity and aesthetics.</p>
                        </div>
                        <div className="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition text-center group">
                            <div className="bg-amber-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-amber-600 transition">
                                <Icon name="hammer" className="text-amber-600 group-hover:text-white transition" size={32} />
                            </div>
                            <h3 className="text-xl font-bold mb-3 text-gray-900">Expert Craftsmanship</h3>
                            <p className="text-gray-600">Experienced, qualified teams delivering professional workmanship in every corner of your home.</p>
                        </div>
                        <div className="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition text-center group">
                            <div className="bg-amber-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-amber-600 transition">
                                <Icon name="users" className="text-amber-600 group-hover:text-white transition" size={32} />
                            </div>
                            <h3 className="text-xl font-bold mb-3 text-gray-900">Customer-Centric</h3>
                            <p className="text-gray-600">Building lasting relationships through trust, transparency, and direct communication.</p>
                        </div>
                    </div>
                </div>
            </section>
        );

        const ProjectCard = ({ project }) => {
            let colorClass, tagClass;
            switch (project.category) {
                case 'completed':
                    colorClass = 'bg-green-600';
                    tagClass = 'bg-green-600 text-white';
                    break;
                case 'ongoing':
                    colorClass = 'bg-amber-500';
                    tagClass = 'bg-amber-600 text-white';
                    break;
                case 'yettostart':
                    colorClass = 'bg-sky-500';
                    tagClass = 'bg-sky-600 text-white';
                    break;
                default:
                    colorClass = 'bg-gray-500';
                    tagClass = 'bg-gray-600 text-white';
            }

            return (
                <div className="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-2xl transition duration-300 flex flex-col h-full group">
                    <div className="relative h-48 w-full overflow-hidden">
                        <img 
                            src={project.image} 
                            alt={`${project.name} Project View`} 
                            className="w-full h-full object-cover transition duration-500 hover:scale-105" 
                            onError={(e) => {
                                e.target.onerror = null; 
                                e.target.src = `https://placehold.co/600x400/94A3B8/ffffff?text=Image+Missing+(${createSlug(project.name)}.jpg)`;
                            }}
                        />
                        <span className={`absolute top-3 right-3 px-3 py-1 rounded-full text-xs font-bold uppercase ${tagClass} shadow-md`}>
                            {project.status}
                        </span>
                    </div>
                    
                    <div className={`h-1 ${colorClass}`}></div>

                    <div className="p-6 flex-grow">
                        <div className="mb-4">
                            <h3 className="text-2xl font-bold text-gray-900 serif">{project.name}</h3>
                            <p className="text-sm text-gray-500 flex items-center gap-1 mt-1">
                                <Icon name="map-pin" size={14} className="text-amber-500" /> {project.location}
                            </p>
                        </div>
                        
                        <div className="space-y-3 mb-6 border-t border-b py-4 border-gray-100">
                            <div className="flex justify-between text-sm">
                                <span className="text-gray-500 flex items-center gap-2"><Icon name="layout" size={16} /> Config</span>
                                <span className="font-semibold text-gray-700">{project.config}</span>
                            </div>
                            <div className="flex justify-between text-sm">
                                <span className="text-gray-500 flex items-center gap-2"><Icon name="square" size={16} /> Area</span>
                                <span className="font-semibold text-gray-700">{project.area}</span>
                            </div>
                            <div className="flex justify-between text-sm">
                                <span className="text-gray-500 flex items-center gap-2"><Icon name="building-2" size={16} /> Units</span>
                                <span className="font-semibold text-gray-700">{project.units}</span>
                            </div>
                        </div>

                        <div className="bg-gray-50 p-4 rounded-lg">
                            <p className="text-xs font-bold text-gray-400 uppercase mb-1">Key Highlights</p>
                            <p className="text-sm text-gray-700 italic">{project.highlights}</p>
                        </div>
                    </div>
                    
                    <div className="flex justify-between border-t border-gray-100">
                        <a 
                            href={project.mapLink} 
                            target="_blank" 
                            className="w-1/2 text-center py-3 bg-slate-100 text-amber-600 font-bold hover:bg-amber-600 hover:text-white transition flex items-center justify-center gap-2 border-r border-gray-200 text-sm"
                        >
                            <Icon name="globe" size={16} /> Location
                        </a>
                        <a 
                            href={project.brochureLink} 
                            target="_blank" 
                            className="w-1/2 text-center py-3 bg-slate-100 text-sky-600 font-bold hover:bg-sky-600 hover:text-white transition flex items-center justify-center gap-2 text-sm"
                        >
                            <Icon name="file-text" size={16} /> Brochure
                        </a>
                    </div>
                </div>
            );
        };

        const Portfolio = () => {
            const [filter, setFilter] = useState('all');
            const filteredProjects = projects.filter(p => filter === 'all' || p.category === filter);

            return (
                <section id="portfolio" className="py-20 bg-white">
                    <div className="container mx-auto px-6">
                        <div className="text-center mb-12">
                            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4 serif">Project Portfolio</h2>
                            <p className="text-gray-600 max-w-2xl mx-auto">Discover our legacy of excellence across Bandlaguda Jagir and Narsingi.</p>
                        </div>

                        <div className="flex justify-center mb-12 overflow-x-auto">
                            <div className="bg-gray-100 p-1 rounded-xl inline-flex shadow-inner space-x-2">
                                <button onClick={() => setFilter('all')} className={`px-4 py-2 rounded-lg text-sm font-medium transition ${filter === 'all' ? 'bg-white text-amber-600 shadow-md' : 'text-gray-500 hover:text-gray-700'}`}>All Projects</button>
                                <button onClick={() => setFilter('completed')} className={`px-4 py-2 rounded-lg text-sm font-medium transition ${filter === 'completed' ? 'bg-white text-green-600 shadow-md' : 'text-gray-500 hover:text-gray-700'}`}>Completed</button>
                                <button onClick={() => setFilter('ongoing')} className={`px-4 py-2 rounded-lg text-sm font-medium transition ${filter === 'ongoing' ? 'bg-white text-amber-600 shadow-md' : 'text-gray-500 hover:text-gray-700'}`}>Ongoing</button>
                                <button onClick={() => setFilter('yettostart')} className={`px-4 py-2 rounded-lg text-sm font-medium transition ${filter === 'yettostart' ? 'bg-white text-sky-600 shadow-md' : 'text-gray-500 hover:text-gray-700'}`}>Future</button>
                            </div>
                        </div>

                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                            {filteredProjects.map(project => (
                                <ProjectCard key={project.id} project={project} />
                            ))}
                        </div>
                    </div>
                </section>
            );
        };

        const Contact = () => (
            <section id="contact" className="bg-slate-900 text-white py-20 relative overflow-hidden">
                {/* Background Image Overlay from attached file */}
                <div 
                    className="absolute inset-0 opacity-10 pointer-events-none"
                    style={{
                        backgroundImage: "url('images/unnamed-removebg-preview.jpg')",
                        backgroundSize: 'cover',
                        backgroundPosition: 'center bottom',
                        backgroundRepeat: 'no-repeat'
                    }}
                ></div>

                <div className="container mx-auto px-6 relative z-10">
                    <div className="text-center max-w-3xl mx-auto mb-12">
                        <h2 className="text-3xl md:text-4xl font-bold mb-4 serif text-amber-500">Get in Touch</h2>
                        <p className="text-gray-300 text-lg">
                            We are available to discuss your property needs and answer any questions about our ongoing projects.
                        </p>
                    </div>

                    <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                        {/* Call/Phone Card */}
                        <div className="text-center p-8 bg-slate-800 rounded-xl shadow-xl">
                            <div className="bg-amber-600 p-4 rounded-full inline-flex mb-4">
                                <Icon name="phone" size={28} />
                            </div>
                            <p className="font-bold text-lg mb-4">Call Us Directly</p>
                            
                            {/* Phone Numbers Block */}
                            <div className="space-y-2">
                                <a href={`tel:${PHONE_NUMBER_1.replace(/\s/g,'')}`} className="block text-xl font-bold font-mono tracking-wider hover:text-amber-500 transition">{PHONE_NUMBER_1}</a>
                                <a href={`tel:${PHONE_NUMBER_2.replace(/\s/g,'')}`} className="block text-xl font-bold font-mono tracking-wider hover:text-amber-500 transition">{PHONE_NUMBER_2}</a>
                            </div>
                            
                            <p className="text-sm text-gray-500 mt-4">Venkatesh Sambari</p>
                        </div>

                        {/* WhatsApp Card */}
                        <div className="text-center p-8 bg-green-600 rounded-xl shadow-2xl transform hover:scale-[1.03] transition duration-300 cursor-pointer">
                            <a href={WHATSAPP_LINK} target="_blank" className="block text-white">
                                <div className="bg-white/20 p-4 rounded-full inline-flex mb-4">
                                    <Icon name="message-square" size={28} />
                                </div>
                                <p className="font-bold text-xl mb-1">Instant Enquiry</p>
                                <p className="text-lg font-bold uppercase tracking-widest">WhatsApp Chat</p>
                                <span className="text-sm italic block mt-2 opacity-80">Fastest response time</span>
                            </a>
                        </div>

                        {/* Email & Address Card */}
                        <div className="text-center p-8 bg-slate-800 rounded-xl shadow-xl">
                            <div className="bg-amber-600 p-4 rounded-full inline-flex mb-4">
                                <Icon name="mail" size={28} />
                            </div>
                            <p className="font-bold text-lg mb-1">Email & Visit</p>
                            <a href={`mailto:${EMAIL}`} className="text-amber-400 font-semibold text-lg hover:text-white transition">{EMAIL}</a>
                            <div className="mt-4 text-sm text-gray-400 leading-relaxed border-t border-gray-700 pt-4">
                                {ADDRESS}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        );

        const Footer = () => (
            <footer className="bg-slate-950 text-gray-500 py-8 border-t border-gray-800">
                <div className="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center">
                    <div className="mb-4 md:mb-0 flex items-center gap-3">
                        {/* Logo for Footer with dark background fix (Invert colors) */}
                        <img 
                            src="images/logo.png" 
                            alt="SR Builders" 
                            className="h-10 w-auto object-contain brightness-0 invert" 
                            onError={(e) => {
                                e.target.style.display = 'none';
                                e.target.nextSibling.style.display = 'block';
                            }}
                        />
                        <span className="text-xl font-bold text-white tracking-wide uppercase hidden">SR Builders</span>
                        <div className="flex flex-col ml-2">
                             <p className="text-xs text-gray-500">Building Dreams since 2021</p>
                        </div>
                    </div>
                    <div className="text-sm">
                        &copy; {new Date().getFullYear()} SR Builders. All rights reserved.
                    </div>
                </div>
            </footer>
        );

        const App = () => (
            <div className="min-h-screen">
                <Navbar />
                <Hero />
                <Stats />
                <About />
                <Features />
                <Portfolio />
                <Contact />
                <Footer />
            </div>
        );

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>